<!doctype html>

<html>

<head>
    <title>PetShop Web - Admin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- NORMALIZE -->
    <link rel="stylesheet" href="../CSS/normalize/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="../CSS/bootstrap/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- MATERIALIZE -->
    <!--
    <link rel="stylesheet" href="../CSS/materialize/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
-->

    <!-- JQUERY UI -->
    <link rel="stylesheet" href="../CSS/jquery/jquery-ui.min.css">
    <link rel="stylesheet" href="../CSS/jquery/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="../CSS/jquery/jquery-ui.theme.min.css">

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="../CSS/fontawesome/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- PROPRIETARY CSS -->
    <link rel="stylesheet" href="../CSS/admin.css">
</head>

<body>

    <!-- Fixed Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">
                    <img src="../IMAGES/brand.png" class="img-responsive" alt="Brand">
                </a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <!--
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Login</a></li>
                </ul>
-->
                <form action="" class="navbar-form navbar-right">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-user"></span>
                            </span>
                            <input type="text" id="clientID" class="form-control" value="User" readonly>
                        </div>
                    </div>
                    <button class="btn btn-danger" type="submit">Log out</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Fixed Navbar -->

    <!-- Second Navigation -->
    <div id="admMENU" class="container">
        <div class="row">
            <div class="btn-group btn-group-justified col-md-12" role="group">
                <div class="btn-group" role="group">
                    <button id="btn1" type="button" class="btn btn-primary" data-toggle="collapse" data-target="#administradores" aria-expanded="false" aria-controls="administradores">
                        <span class="pull-left"><i class="fa fa-wrench" aria-hidden="true"></i></span>
                        Administradores
                    </button>
                </div>
                <div class="btn-group" role="group">
                    <button id="btn2" type="button" class="btn btn-primary" data-toggle="collapse" data-target="#usuarios" aria-expanded="false" aria-controls="usuarios">
                        <span class="pull-left"><i class="fa fa-users" aria-hidden="true"></i></span>
                        Clientes    
                    </button>
                </div>
                <div class="btn-group" role="group">
                    <button id="btn3" type="button" class="btn btn-primary" data-toggle="collapse" data-target="#produtos" aria-expanded="false" aria-controls="produtos">
                        <span class="pull-left"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                         Produtos
                    </button>
                </div>
                <div class="btn-group" role="group">
                    <button id="btn4" type="button" class="btn btn-primary" data-toggle="collapse" data-target="#servicos" aria-expanded="false" aria-controls="servicos">
                        <span class="pull-left"><i class="fa fa-truck" aria-hidden="true"></i></span>
                        Servicos
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Second Navigation -->

    <!-- Data targets -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div class="collapse" id="administradores">
                    <div class="well well-lg">
                        <table id="tableADM" class="table table-striped table-hover">
                            <tr>
                                <th>Foto</th>
                                <th>Nome</th>
                                <th>ID</th>
                                <th>Telefone</th>
                                <th>Email</th>
                                <th>Editar/Remover</th>
                            </tr>
                        </table>
                    </div>
                    <button id="btnFormAdm" class="btn btn-info pull-right" type="button" data-toggle="modalFormAdm" data-target="#formADM">Cadastrar</button>
                </div>
            </div>

            <div class="collapse" id="usuarios">
                <div class="well well-lg">
                    <table id="tableCLIENTE" class="table table-striped table-hover">
                        <tr>
                            <th>Foto</th>
                            <th>Nome</th>
                            <th>ID</th>
                            <th>Telefone</th>
                            <th>Email</th>
                            <th>Endereço</th>
                            <th>Editar/Remover</th>
                        </tr>
                    </table>
                </div>
                <button id="btnFormCliente" class="btn btn-info pull-right" type="button" data-toggle="modalFormCliente" data-target="#formCLIENTE">Cadastrar</button>
            </div>

            <div class="collapse" id="produtos">
                <div class="well well-lg">
                    <table id="tablePRODUTOS" class="table table-striped table-hover">
                        <tr>
                            <th>Foto</th>
                            <th>Nome</th>
                            <th>ID</th>
                            <th>Descricao</th>
                            <th>Preco</th>
                            <th>Estoque</th>
                            <th>Vendido</th>
                            <th>Editar/Remover</th>
                        </tr>
                        <tr>
                            <td><img src="../IMAGES/ration32.png" alt="Racao"></td>
                            <td>Racao</td>
                            <td>12345</td>
                            <td>Comida para Caes e Gatos</td>
                            <td>R$ 20,00</td>
                            <td>100</td>
                            <td>80</td>
                            <td>
                                <button class="btn btn-warning edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button class="btn btn-danger rm"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../IMAGES/dohHouse32.png" alt="Casinha"></td>
                            <td>Casa</td>
                            <td>54321</td>
                            <td>Casa para pets</td>
                            <td>R$ 50,00</td>
                            <td>30</td>
                            <td>15</td>
                            <td>
                                <button class="btn btn-warning edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button class="btn btn-danger rm"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../IMAGES/bone-flat32.png" alt="Osso"></td>
                            <td>Osso</td>
                            <td>23451</td>
                            <td>Ossinho para pets</td>
                            <td>R$ 5,00</td>
                            <td>400</td>
                            <td>250</td>
                            <td>
                                <button class="btn btn-warning edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button class="btn btn-danger rm"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../IMAGES/coleira32.png" alt="Coleira"></td>
                            <td>Coleira</td>
                            <td>34521</td>
                            <td>Coleira para Pets</td>
                            <td>R$ 5,00</td>
                            <td>400</td>
                            <td>380</td>
                            <td>
                                <button class="btn btn-warning edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button class="btn btn-danger rm"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                    </table>
                </div>
                <button id="btnFormProdutos" class="btn btn-info pull-right" type="button" data-toggle="modalFormProdutos" data-target="#formPRODUTOS">Cadastrar</button>
            </div>

            <div class="collapse" id="servicos">
                <div class="well well-lg">
                    <table id="tableSERVICOS" class="table table-striped table-hover">
                        <tr>
                            <th>Foto</th>
                            <th>Nome</th>
                            <th>ID</th>
                            <th>Descricao</th>
                            <th>Preco</th>
                            <th>Editar/Remover</th>
                        </tr>
                        <tr>
                            <td><img src="../IMAGES/vet32.png" alt="Servico Veterinario"></td>
                            <td>Veterinario</td>
                            <td>12345</td>
                            <td>Tratamento de Doencas/Lesoes</td>
                            <td>R$ 20,00</td>
                            <td>
                                <button class="btn btn-warning edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button class="btn btn-danger rm"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../IMAGES/shower32.png" alt="Banho"></td>
                            <td>Banho</td>
                            <td>54321</td>
                            <td>Lavagem</td>
                            <td>R$ 10,00</td>
                            <td>
                                <button class="btn btn-warning edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button class="btn btn-danger rm"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../IMAGES/grooming32.png" alt="Tosa"></td>
                            <td>Tosa</td>
                            <td>23451</td>
                            <td>Corte de Pelo</td>
                            <td>R$ 10,00</td>
                            <td>
                                <button class="btn btn-warning edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button class="btn btn-danger rm"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../IMAGES/dogWalking32.png" alt="Passeio"></td>
                            <td>Caminhada</td>
                            <td>34521</td>
                            <td>Caminhadas com animais</td>
                            <td>R$ 15,00</td>
                            <td>
                                <button class="btn btn-warning edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                <button class="btn btn-danger rm"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                    </table>
                </div>
                <button id="btnFormServicos" class="btn btn-info pull-right" type="button" data-toggle="modalFormServicos" data-target="#formSERVICOS">Cadastrar</button>
            </div>
        </div>
    </div>
    <!-- Data targets -->

    <!-- Modals -->

    <!-- Cadastro ADM -->
    <div class="modal fade" id="formADM" tabindex="-1" role="dialog" aria-labelledby="CadastroAdm">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="CadastroAdm">Adicione um Administrador</h4>
                </div>

                <div class="modal-body">

                    <div class="form-group">
                        <label for="admPic" class="control-label">Foto</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-picture-o" aria-hidden="true"></i>

</span>
                            <input id="admPic" type="text" class="form-control" aria-describedby="admPic">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="admName" class="control-label">Nome</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-id-card" aria-hidden="true"></i>
</span>
                            <input id="admName" type="text" class="form-control" aria-describedby="admName">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="admTel" class="control-label">Telefone</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i>
</span>
                            <input type="text" class="form-control" id="admTel" aria-describedby="admTel">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="admMail" class="control-label">Email</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true"></i>

</span>
                            <input type="text" class="form-control" id="admMail" aria-describedby="admMail">
                        </div>
                    </div>

                </div>

                <div class="modal-footer">
                    <button id="addAdm" class="btn btn-success" type="button" data-dismiss="modal">
                        Adicionar
                    </button>
                </div>

            </div>
        </div>
    </div>
    <!-- Cadastro ADM -->

    <!-- Edicao ADM -->
    <div class="modal fade" id="editFormADM" tabindex="-1" role="dialog" aria-labelledby="editPET">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="editPET">Atualizacao de Administrador</h4>
                </div>

                <div class="modal-body">

                    <div class="form-group">
                        <label for="editAdmPic" class="control-label">Foto</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-picture-o" aria-hidden="true"></i>

</span>
                            <input type="text" class="form-control" id="editAdmPic" aria-describedby="editAdmPic">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editAdmName" class="control-label">Nome</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-paw" aria-hidden="true"></i>
</span>
                            <input type="text" class="form-control" id="editAdmName" aria-describedby="editAdmName">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editAdmTel" class="control-label">Telefone</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i>
</span>
                            <input type="text" class="form-control" id="editAdmTel" aria-describedby="editAdmTel">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editAdmMail" class="control-label">Email</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true"></i>

</span>
                            <input type="text" class="form-control" id="editAdmMail" aria-describedby="editAdmMail">
                        </div>
                    </div>

                </div>

                <div class="modal-footer">
                    <button id="editAdm" class="btn btn-success" type="button" data-dismiss="modal">
                        Atualizar
                    </button>
                </div>

            </div>
        </div>
    </div>
    <!-- Edicao ADM -->

    <!-- Cadastro Cliente -->
    <div class="modal fade" id="formCLIENTE" tabindex="-1" role="dialog" aria-labelledby="CadastroCliente">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="CadastroCliente">Adicione um Cliente</h4>
                </div>

                <div class="modal-body">

                    <div class="form-group">
                        <label for="clientePic" class="control-label">Foto</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-picture-o" aria-hidden="true"></i>

</span>
                            <input id="clientePic" type="text" class="form-control" aria-describedby="clientePic">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="clienteName" class="control-label">Nome</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-id-card" aria-hidden="true"></i>
</span>
                            <input id="clienteName" type="text" class="form-control" aria-describedby="clienteName">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="clienteTel" class="control-label">Telefone</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i>
</span>
                            <input type="text" class="form-control" id="clienteTel" aria-describedby="clienteTel">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="clienteMail" class="control-label">Email</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true"></i>

</span>
                            <input type="text" class="form-control" id="clienteMail" aria-describedby="clienteMail">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="clienteAddress" class="control-label">Endereço</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i>

</span>
                            <input type="text" class="form-control" id="clienteAddress" aria-describedby="clienteAddress">
                        </div>
                    </div>

                </div>

                <div class="modal-footer">
                    <button id="addCliente" class="btn btn-success" type="button" data-dismiss="modal">
                        Adicionar
                    </button>
                </div>

            </div>
        </div>
    </div>
    <!-- Cadastro Cliente -->

    <!-- Edicao Cliente -->
    <div class="modal fade" id="editFormCLIENTE" tabindex="-1" role="dialog" aria-labelledby="AtualizacaoCliente">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="AtualizacaoCliente">Atualizacao de Cliente</h4>
                </div>

                <div class="modal-body">

                    <div class="form-group">
                        <label for="editClientePic" class="control-label">Foto</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-picture-o" aria-hidden="true"></i>

</span>
                            <input id="editClientePic" type="text" class="form-control" aria-describedby="editClientePic">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editClienteName" class="control-label">Nome</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-id-card" aria-hidden="true"></i>
</span>
                            <input id="editClienteName" type="text" class="form-control" aria-describedby="editClienteName">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editClienteTel" class="control-label">Telefone</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i>
</span>
                            <input type="text" class="form-control" id="editClienteTel" aria-describedby="editClienteTel">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editClienteMail" class="control-label">Email</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope-o" aria-hidden="true"></i>

</span>
                            <input type="text" class="form-control" id="editClienteMail" aria-describedby="editClienteMail">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editClienteAddress" class="control-label">Endereço</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i>

</span>
                            <input type="text" class="form-control" id="editClienteAddress" aria-describedby="editClienteAddress">
                        </div>
                    </div>

                </div>

                <div class="modal-footer">
                    <button id="editCliente" class="btn btn-success" type="button" data-dismiss="modal">
                        Atualizar
                    </button>
                </div>

            </div>
        </div>
    </div>
    <!-- Edicao Cliente -->

    <!-- Cadastro Produto -->
    <div class="modal fade" id="formPRODUTO" tabindex="-1" role="dialog" aria-labelledby="CadastroProduto">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="CadastroProduto">Adicione um Produto</h4>
                </div>

                <div class="modal-body">

                    <div class="form-group">
                        <label for="produtoPic" class="control-label">Foto</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-picture-o" aria-hidden="true"></i>

</span>
                            <input id="produtoPic" type="text" class="form-control" aria-describedby="produtoPic">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="produtoName" class="control-label">Nome</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-id-card" aria-hidden="true"></i>
</span>
                            <input id="produtoName" type="text" class="form-control" aria-describedby="produtoName">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="produtoDesc" class="control-label">Descricao</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-file-text-o" aria-hidden="true"></i>
</span>
                            <input type="text" class="form-control" id="produtoDesc" aria-describedby="produtoDesc">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="produtoPrice" class="control-label">Preco</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-btc" aria-hidden="true"></i>

</span>
                            <input type="text" class="form-control" id="produtoPrice" aria-describedby="produtoPrice">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="produtoEstoque" class="control-label">Quantidade</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-info" aria-hidden="true"></i>

</span>
                            <input type="text" class="form-control" id="produtoEstoque" aria-describedby="produtoEstoque">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button id="addProduto" class="btn btn-success" type="button" data-dismiss="modal">
                        Adicionar
                    </button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Cadastro Produto -->

    <!-- Edicao Produto-->
    <div class="modal fade" id="editFormPRODUTO" tabindex="-1" role="dialog" aria-labelledby="AtuazalizacaoProduto">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="AtuazalizacaoProduto">Atualizacao de Produto</h4>
                </div>

                <div class="modal-body">

                    <div class="form-group">
                        <label for="editProdutoPic" class="control-label">Foto</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-picture-o" aria-hidden="true"></i>

</span>
                            <input id="editProdutoPic" type="text" class="form-control" aria-describedby="editProdutoPic">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editProdutoName" class="control-label">Nome</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-id-card" aria-hidden="true"></i>
</span>
                            <input id="editProdutoName" type="text" class="form-control" aria-describedby="editProdutoName">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editProdutoDesc" class="control-label">Descricao</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-file-text-o" aria-hidden="true"></i>
</span>
                            <input type="text" class="form-control" id="editProdutoDesc" aria-describedby="editProdutoDesc">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editProdutoPrice" class="control-label">Preco</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-btc" aria-hidden="true"></i>

</span>
                            <input type="text" class="form-control" id="editProdutoPrice" aria-describedby="editProdutoPrice">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button id="editProduto" class="btn btn-success" type="button" data-dismiss="modal">
                            Atualizar
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Edicao Produto -->

    <!-- Cadastro Servico -->
    <div class="modal fade" id="formSERVICO" tabindex="-1" role="dialog" aria-labelledby="CadastroServico">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="CadastroServico">Adicione um Servico</h4>
                </div>

                <div class="modal-body">

                    <div class="form-group">
                        <label for="servicoPic" class="control-label">Foto</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-picture-o" aria-hidden="true"></i>

</span>
                            <input id="servicoPic" type="text" class="form-control" aria-describedby="servicoPic">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="servicoName" class="control-label">Nome</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-id-card" aria-hidden="true"></i>
</span>
                            <input id="servicoName" type="text" class="form-control" aria-describedby="servicoName">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="servicoDesc" class="control-label">Descricao</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-file-text-o" aria-hidden="true"></i>
</span>
                            <input type="text" class="form-control" id="servicoDesc" aria-describedby="servicoDesc">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="servicoPrice" class="control-label">Preco</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-btc" aria-hidden="true"></i>

</span>
                            <input type="text" class="form-control" id="servicoPrice" aria-describedby="servicoPrice">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button id="addServico" class="btn btn-success" type="button" data-dismiss="modal">
                        Adicionar
                    </button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Cadastro Servico -->

    <!-- Edicao Servicos -->
    <div class="modal fade" id="editFormSERVICO" tabindex="-1" role="dialog" aria-labelledby="AtualizacaoServico">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="AtualizacaoServico">Atualizacao de Servico</h4>
                </div>

                <div class="modal-body">

                    <div class="form-group">
                        <label for="editServicoPic" class="control-label">Foto</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-picture-o" aria-hidden="true"></i>

</span>
                            <input id="editServicoPic" type="text" class="form-control" aria-describedby="editServicoPic">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editServicoName" class="control-label">Nome</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-id-card" aria-hidden="true"></i>
</span>
                            <input id="editServicoName" type="text" class="form-control" aria-describedby="editServicoName">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editServicoDesc" class="control-label">Descricao</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-file-text-o" aria-hidden="true"></i>
</span>
                            <input type="text" class="form-control" id="editServicoDesc" aria-describedby="editServicoDesc">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editServicoPrice" class="control-label">Preco</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-btc" aria-hidden="true"></i>

</span>
                            <input type="text" class="form-control" id="editServicoPrice" aria-describedby="editServicoPrice">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button id="editServico" class="btn btn-success" type="button" data-dismiss="modal">
                            Atualizar
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Edicao Servicos -->

    <!-- Modals -->

    <!-- JQUERY -->
    <script src="../JS/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>

    <!-- JQUERY UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="../JS/jquery/jquery-ui.min.js" type="text/javascript"></script>

    <!-- BOOTSTRAP -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="../JS/bootstrap/bootstrap.min.js" type="text/javascript"></script>

    <!-- MATERIALIZE -->
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script src="../JS/materialize/materialize.min.js" type="text/javascript"></script>
-->

    <!-- Proprietary -->
    <script src="../JS/admin.js" type="text/javascript"></script>

</body>

</html>
